# M1S2-7Wonders-malta

./: .gitignore  .travis.yml  README.md  Readme.md
7Wonders/: .travis.yml  docker-compose.yml  pom.xml
7Wonders/common-engine-player/: pom.xml
7Wonders/common-engine-player/src/main/java/constants/: WEBSERVICES_GAME.java
7Wonders/common-engine-player/src/main/java/gameelements/: CardActionPair.java  Inventory.java
7Wonders/common-engine-player/src/test/java/gameelements/: InventoryTest.java
7Wonders/common-engine-server/: pom.xml
7Wonders/common-engine-server/src/main/java/constants/: WEBSERVICES_STATS.java
7Wonders/common-engine-server/src/main/java/statistic/: DetailedResults.java
7Wonders/java-common/: Dockerfile  pom.xml
7Wonders/java-common/src/main/java/: DetailedResults.java
7Wonders/java-common/src/main/java/constants/: NET.java
7Wonders/java-common/src/main/java/gameelements/: Card.java  CardsSet.java  Category.java  DetailedResults.java  Effect.java  GameLogger.java  Inventory.java  Player.java  Resource.java  SoutConsole.java
7Wonders/java-common/src/test/java/cards/: CardTest.java
7Wonders/java-common/src/test/java/effects/: ChoiceAllTypeResourceEffectTest.java  ChoiceAnyResourceFromCategoryEffectTest.java  ChoiceResourceEffectTest.java  ChoiceScientificEffectTest.java  CoinEffectTest.java  CoinsForCategoryEffectTest.java  CoinsForMerveilleEffectTest.java  CoinsForOwnAndNeighborsCardsEffectTest.java  CopyNeighborGuildEffectTest.java  FreeBuildingEffectTest.java  FreeDiscardedBuildingEffectTest.java  PlayLastCardEffectTest.java  ReductCommerceEffectTest.java  RessourceEffectTest.java  ScoreEffectTest.java  ScoreForCategoriesEffectTest.java  ScoreForCategoryEffectTest.java  ScoreForMerveilleEffectTest.java  ScoreForNeighborsCardsEffectTest.java  ScoreForNeighborsDefeatJetonsEffectTest.java  ScoreForOwnAndNeighborMerveillesEffectTest.java  ScoreForOwnAndNeighborMerveillesEffetTest.java  SymbolEffectTest.java
7Wonders/java-common/src/test/java/enums/: ResourceTest.java
7Wonders/java-common/src/test/java/gameelements/: CardTest.java  InventoryTest.java
7Wonders/java-common/src/test/java/strategy/: FirstCardStrategyTest.java  WonderStrategyTest.java
7Wonders/java-engine/: Dockerfile  pom.xml
7Wonders/java-engine-player/: pom.xml
7Wonders/java-engine-player/src/main/java/client/: Client.java
7Wonders/java-engine-player/src/main/java/constants/: WEBSERVICES_GAME.java
7Wonders/java-engine-player/src/main/java/gameelements/: Inventory.java
7Wonders/java-engine-player/src/test/java/gameelements/: AgesTest.java
7Wonders/java-engine-player/src/test/resources/cucumber/: Rotation.feature
7Wonders/java-engine-server/: pom.xml
7Wonders/java-engine-server/src/main/java/constants/: NET.java  WEBSERVICES.java  WEBSERVICES_STATS.java
7Wonders/java-engine/src/main/java/board/: Board.java  BoardController.java  CardManager.java  Client.java  ClientController.java  GameLogger.java  PlayersManager.java  ResourceManager.java  SevenWondersLauncher.java  Trade.java
7Wonders/java-engine/src/main/java/client/: Client.java  ClientApplication.java  ClientController.java  ClientEngine.java  ClientEngineController.java
7Wonders/java-engine/src/main/java/server/: EngineServer.java  EngineServerController.java
7Wonders/java-engine/src/test/java/: BoardTestITCase  BoardTestITCase.java  StatsTestITCase.java
7Wonders/java-engine/src/test/java/board/: BoardTest.java  CardDiscardingSteps.java  CardManagerTest.java  ConflictSteps.java  PlayerTest.java  PlayersManagerTest.java  RanksTest.java  ResourceManagerTest.java  RotationSteps.java  ScoreTest.java  TradeTest.java
7Wonders/java-engine/src/test/java/client/: ClientTest.java
7Wonders/java-engine/src/test/resources/cucumber/: CardDiscarding.feature
7Wonders/java-game/: Dockerfile  pom.xml
7Wonders/java-game/src/main/java/Board/: Board.java  Player.java
7Wonders/java-game/src/main/java/Helloworld/: Helloworld.java
7Wonders/java-game/src/main/java/board/: Action.java  Board.java  CardManager.java  Player.java  PlayersManager.java  ResourceManager.java  SevenWondersLauncher.java  SoutConsole.java  Trade.java
7Wonders/java-game/src/main/java/client/: Client.java
7Wonders/java-game/src/main/java/effects/: ChoiceAllTypeResourceEffect.java  ChoiceResourceEffect.java  ChoiceScientificEffect.java  CoinEffect.java  CopyNeighborGuildEffect.java  FreeBuildingEffect.java  FreeDiscardedBuildingEffect.java  PlayLastCardEffect.java  ReductCommerce.java  ResourcEffect.java  ResourceEffect.java  ScoreEffect.java  SymbolEffect.java
7Wonders/java-game/src/main/java/gameelements/: GameLogger.java  Inventory.java  Player.java
7Wonders/java-game/src/main/java/strategy/: FirstCardStrategy.java  Monte.java  MonteCarloStrategy.java  PlayingStrategy.java  RandomStrategy.java  RuleBasedAI.java  StupidStrategy.java  WonderStrategy.java
7Wonders/java-game/src/test/java/Helloworld/: HelloworldTest.java
7Wonders/java-game/src/test/java/board/: ActionTest.java  AgesTest.java  BoardTest.java  CardDiscardingStepDefs.java  CardDiscardingSteps.java  CardManagerTest.java  CardPlayersManagerTest.java  ChoiceOfCardStepDefs  ChoiceOfCardStepDefs.java  ChoiseOfCardStepDefs.java  ConflictSteps.java  PlayCardStepDefs.java  PlayerTest  PlayerTest.java  PlayersManagerTest.java  RanksTest.java  ResolvingConflictsStepDefs.java  ResourceManagerTest.java  RotationSteps.java  RunCucumberTest.java  ScoreTest.java  SevenWondersLauncherTest.java  TradeTest.java  WonderBoardTest.java
7Wonders/java-game/src/test/java/client/: ClientTest.java
7Wonders/java-game/src/test/java/gameelements/: AgesTest.java  InventoryTest.java
7Wonders/java-game/src/test/java/strategy/: FirstCardStrategyTest.java  MonteCarloTest.java  RandomStrategyTest.java  WonderStrategyTest.java
7Wonders/java-game/src/test/resources/cucumber/: CardDiscarding.feature  Conflict.feature
7Wonders/java-player/: Dockerfile  pom.xml
7Wonders/java-server/: Dockerfile  pom.xml
7Wonders/java-server/src/main/java/: Server.java
7Wonders/report/: pom.xml
(+205 files in other folders)
