<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Lamac</groupId> <!-- à changer par le nom du groupe -->
        <artifactId>Global</artifactId> <!-- et le nom du projet -->
        <version>1</version>
    </parent>

    <artifactId>java-game</artifactId> <!-- et le nom du projet -->
    <version>1</version>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>Lamac</groupId>
            <artifactId>java-common</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Intégrations Network -->
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>Lamac</groupId>
            <artifactId>java-server</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>