<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>Malta</groupId>
        <artifactId>Global</artifactId>
        <version>1</version>
    </parent>

    <artifactId>java-engine</artifactId>
    <version>1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../report/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>engine.server.SevenWondersLauncher</mainClass>
                        </manifest>
                    </archive>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>single</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <!--EXECUTIONS FOR ONE SINGLE GAME FOR 3, 5, 7 PLAYERS-->
                    <execution>
                        <id>game3p</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>3</argument><!--Nb Players-->
                                <argument>1</argument><!--Nb Games-->
                                <argument>true</argument><!--Boolean print outputs-->
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>game5p</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>5</argument><!--Nb Players-->
                                <argument>1</argument><!--Nb Games-->
                                <argument>true</argument><!--Boolean print outputs-->
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>game7p</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>7</argument><!--Nb Players-->
                                <argument>1</argument><!--Nb Games-->
                                <argument>true</argument><!--Boolean print outputs-->
                            </arguments>
                        </configuration>
                    </execution>

                    <!--EXECUTIONS FOR 1.000 GAME FOR 3, 5, 7 PLAYERS-->
                    <execution>
                        <id>stats3p</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>3</argument><!--Nb Players-->
                                <argument>1000</argument><!--Nb Games-->
                                <argument>false</argument><!--Boolean print outputs-->
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stats5p</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>5</argument><!--Nb Players-->
                                <argument>1000</argument><!--Nb Games-->
                                <argument>false</argument><!--Boolean print outputs-->
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stats7p</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>7</argument><!--Nb Players-->
                                <argument>1000</argument><!--Nb Games-->
                                <argument>false</argument><!--Boolean print outputs-->
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>engine.server.SevenWondersLauncher</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>Malta</groupId>
            <artifactId>java-engine-player</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>


        <!-- test & SpringBoot -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.30</version>
        </dependency>
    </dependencies>
</project>